@primary-color: #2c8a5a; 
@secondary-color: #d2421d;  
@third-color: #b6967e;  
/*
FUNÇÕES PADRÕES START
*********************************************************************/
.border-radius(@style) {
    -webkit-border-radius: @style;
    -moz-border-radius: @style;
    border-radius: @style;
}
.box-shadow(@style, @c) when (iscolor(@c)) {
    -webkit-box-shadow: @style @c;
    box-shadow:         @style @c;
}
.box-shadow(@style, @alpha: 50%) when (isnumber(@alpha)) {
    .box-shadow(@style, rgba(0, 0, 0, @alpha));
}

.clear, .first{
    clear:both;
}
/*********************************************************************
FUNÇÕES PADRÕES END
*/
::selection {background-color: @primary-color;color: #FFF;}
::-moz-selection {background-color: @primary-color;color: #FFF;}
small {display: inline-block;line-height: 1.1;}
textarea {resize:vertical;}
a, button  {transition: all 0.25s ease 0s;}
/*
FONTS START
**********************************************************************************************/
.site-header .navbar-inverse {font-family: 'BebasNeueBold', Arial, sans-serif;font-weight: normal;}
.site-header .navbar-default {font-family: 'source_sans_problack', Arial, sans-serif;font-weight: normal;}
.preco-parcela, .preco-final, .title {font-family: 'source_sans_probold', Arial, sans-serif;font-weight: normal;}
/**********************************************************************************************
FONTS END
*/
/*
ESTRUTURA START
**********************************************************************************************/
.extra-header {
	.site-header {}
	.navbar {border:0;margin:0;.border-radius(0);text-transform: uppercase;}
    .navbar-default {background: none;}
    .navbar-text {margin:0;padding:16px 15px;}
    .header-line-1 {
        .nav {
            font-size: 15px;margin-left:0;margin-right: 0;
            > li {
                a {padding:14px 15px;}
                + li {border-left: 1px solid rgba(0, 0, 0, .1);}
            }
            .icone {color: #c9787d;margin-right: 5px;}
        }
    }
    .navbar-brand {height: auto;}
    .navbar-inverse {
        .border-radius(10px);font-size: 20px;
        .nav {
            > li {
                a {
                    &:hover {text-decoration: underline;}
                }
                + li {border-left: 1px solid #287c51;}
            }
        }
        .navbar-toggle {
            border-color: darken(@primary-color, 15%);
            &:hover, &:focus {background-color: darken(@primary-color, 15%);}
        }
        .navbar-collapse, .navbar-form {border-color: transparent;}
    }
    .navbar-form {
        background: #FFF;.border-radius(10px 10px 10px 0);margin:0;padding:6px 5px 9px 20px;float:none;
        .form-control {background: none;border:0;.border-radius(0);border-bottom:1px solid #dbdbdb;padding-left:0;padding-right:0;font-size: 18px;font-weight: normal;width: 100%;}
        .form-control, .input-group-addon, .input-group-btn {display: table-cell;float:none;}
        .btn {
            background: none;font-size: 18px;color: @primary-color;padding-bottom: 2px;
            &:hover {background: none;}
        }
        .input-group-btn {width: 1%;}
        .input-group {display: table;}
    }
}
.extra-central {
	.site-central {}
}
.extra-footer {
	.site-footer {}
}

.home {
    .extra-header {position: absolute;left: 0;right: 0;top: 0;}
    .extra-central {}
}
/**********************************************************************************************
ESTRUTURA END
*/
/*
CLASSES START
**********************************************************************************************/
[class^='lista-'], [class^='lista-'], [class^='menu-'], [class^='menu-'] ul, .cycle-slideshow {list-style:none;margin-bottom:0;padding-left:0;}
.btn-gray {background: #EEE;color:#C93F2A;}
.btn-rounded {-webkit-border-radius: 150px;-moz-border-radius: 150px;border-radius: 150px;}
.box-share {
    &, > div {display: inline-block;vertical-align: middle;}
    .fb_iframe_widget span {vertical-align: top !important;}
}
.box-banner {
    background: url(../imagem/site/bg-banner.jpg) no-repeat center bottom;padding:180px 0 0;
    .extra-1 {background: url(../imagem/site/bg-banner-extra.png) repeat-x bottom;}

} 
.cycle-banner {
    background: #FFF;.border-radius(10px 10px 0 0);border-bottom:3px solid #c2c2c2;
    .title {font-size: 24px;}
}
.cycle-slideshow {
    li {
        * {white-space: normal;}
    }
}
.cycle-nav {
	span {display: inline-block;cursor: pointer;}
}
.cycle-galeria {
    margin:0 0 30px;
    &, .cycle-slideshow, .cycle-slideshow li, .link {width: 100%;height: 460px;}
    .link {display: block;background:#000;background-size:cover;text-align: center;}
    .imagem {display: inline-block;max-height: 440px;}
    .cycle-nav {
        text-align: center;
        span {
            display: inline-block;width: 9px;height: 9px;text-indent: -1000px;overflow: hidden;.border-radius(50px);background: #AEAEAE;
            + span {margin-left: 10px;}
            &.cycle-pager-active {background: @primary-color;}
        }
    }
}

.form-control {box-shadow:none;}

.imagem {display: inline-block;overflow: hidden;max-width: 100%;}
.imagem-rounded {-webkit-border-radius: 150px;-moz-border-radius: 150px;border-radius: 150px;}
.inline-block {display:inline-block;}
[class^='ycon-'], [class*='ycon-'] {background-repeat:no-repeat;vertical-align:middle;display:inline-block;background-image:url(../imagem/site/ycon.png);}


.pixel {width: 100%;height: 100%;}
.preco {
    margin:15px 0;line-height: 1;
    .preco-left, .preco-right {display: inline-block;}
    .preco-left {padding-right: 15px;}
    .preco-right {border-left:1px solid #ccc;padding-left: 15px;}
}
.preco-parcela {display: block;}
.preco-inicial {display: block;}
.preco-final {display: block;}

.risco {display: inline-block;text-decoration: line-through;}
.space {width:1%;display:inline-block;height:100%;vertical-align:middle;}
.relative {position: relative;}

.social-footer, .social-central, .social-header {
    font-size: 24px;
    a {
        display: inline-block;
        + a {margin-left: 15px;}
    }
}
.text-format {
    line-height: 1.8;
    img[style*='float:right'] {margin-left: 20px;margin-bottom: 20px;}
    img[style*='float:left'] {margin-right: 20px;margin-bottom: 20px;}
}
/**********************************************************************************************
CLASSES END
*/
/*
JQUERY UI START
**********************************************************************************************/

/**********************************************************************************************
JQUERY UI END
*/
@media print {

}
@media (max-width: 767px) {
    .home {
        .extra-header {position: relative;}
        .box-banner {padding:0;}
    }
    .extra-header {
        .header-line-1 {
            .nav {
                > li {
                    + li {border-left: 0;}
                }
            }
        }
    }
}
@media (max-width: 480px) {

}
@media (min-width: 768px) and (max-width: 980px) {

}
@media (min-width: 981px) and (max-width: 1200px) {

}